<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #fefae0;
        }

        th {
            font-weight: bold;
        }

        th, td {
            width: 33.33%;
        }
    </style>
</head>
<body>
   
    <div>
 
        <h2>ReactJS Tasks</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Task Number</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task-1</td>
                    <td><a href="https://github.com/naveen-790/React-Task-1">Repository Link-1</a></td>
                    <td><a href="https://react-task-1-eight-iota.vercel.app/">Website Link-1</a></td>
                </tr>
                <tr>
                    <td>Task-2</td>
                    <td><a href="https://github.com/naveen-790/React-Task-2">Repository Link-2</a></td>
                    <td><a href="https://react-task-2-flax.vercel.app/">Website Link-2</a></td>
                </tr>
                <tr>
                    <td>Task-3</td>
                    <td><a href="https://github.com/naveen-790/React-Task-3">Repository Link-3</a></td>
                    <td><a href="https://react-task-3-liard.vercel.app/">Website Link-3</a></td>
                </tr>
                <tr>
                    <td>Task-4</td>
                    <td><a href="https://github.com/naveen-790/React-Task-4">Repository Link-4</a></td>
                    <td><a href="https://react-task-4-three-liard.vercel.app/">Website Link-4</a></td>
                </tr>
                <tr>
                    <td>Task-5</td>
                    <td><a href="https://github.com/naveen-790/React-Task-5">Repository Link-5</a></td>
                    <td><a href="https://react-task-5-two-tau.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Task-6</td>
                    <td><a href="https://github.com/naveen-790/React-Task-6">Repository Link-6</a></td>
                    <td><a href="https://react-task-6-lake-zeta.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
